<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/src/css/normalize.css">
    <link rel="stylesheet" href="/src/css/style.css">
</head>
<body>
    <section class="section">

        <div class="header">
            <div class="header-photo">
                <img src="/src/img/logo.jpeg" alt="skyeng" class="header-image">
            </div>

            <div class="header-info">
                <a href="#" class="header-link">
                    <div class="header-text">
                        <span class="header-number">2 340</span>
                        <span class="header-description">Публикации</span>
                    </div>
                </a>
                <a href="" class="header-link">
                    <div class="header-text">
                    <span class="header-number">456 тыс.</span>
                    <span class="header-description">Подписчики</span>
                </div>
                </a>
                <div class="header-text">
                    <span class="header-number">129</span>
                    <span class="header-description">Подписки</span>
                </div>
            </div>
        </div>

        <!-- <div class="info">
            <div class="heading">
                <h1 class="main-heading">SkyEng АНГЛИЙСКИЙ ОНЛАЙН</h1>
            </div>
            <div class="sub-heading">
                <h2 class="main-sub-heading">Учебное заведение</h2>
            </div>
            <div class="info-text">
                <p class="abzats">Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.</p>
                <p class="abzats">Далеко-далеко за словесными горами в стране, гласных и согласных живут.</p>
                <p class="abzats">Далеко-далеко за словесными горами в стране гласных.</p>
                <p class="abzats">Далеко-далеко, за словесными горами в стране гласных и согласных живут рыбные.</p>
            </div>
            <div class="info-link">
                <a href="https://google.com" class="ssylka">просто текст</a>
            </div>
            <div class="followers">
                <span class="follovery"> Подписаны: <b>kto-to-tam</b> и <b>kak-to-tam</b></span>
            </div>
            <div class="info-burrons"></div>
        </div>

        <div class="stories"></div>

        <div class="posts"></div> -->

        <!-- Блок с фото -->
        <div class="posts">         
                        
            <a href="" class="post-link">
                <div class="post">
                    <img src="/src/img/bigstock-208598653.jpg" alt="" class="post-img">
                </div>
            </a>
            <a href="" class="post-link">
                <div class="post">
                    <img src="/src/img/bigstock-208598653.jpg" alt="" class="post-img">
                </div>
            </a>
            <a href="" class="post-link">
                <div class="post">
                    <img src="/src/img/bigstock-208598653.jpg" alt="" class="post-img">
                </div>
            </a>
            <a href="" class="post-link">
                <div class="post">
                    <img src="/src/img/bigstock-208598653.jpg" alt="" class="post-img">
                </div>
            </a>
            <a href="" class="post-link">
                <div class="post">
                    <img src="/src/img/bigstock-208598653.jpg" alt="" class="post-img">
                </div>
            </a>
            <a href="" class="post-link">
                <div class="post">
                    <img src="/src/img/bigstock-208598653.jpg" alt="" class="post-img">
                </div>
            </a>
            <a href="" class="post-link">
                <div class="post">
                    <img src="/src/img/bigstock-208598653.jpg" alt="" class="post-img">
                </div>
            </a>
            <a href="" class="post-link">
                <div class="post">
                    <img src="/src/img/bigstock-208598653.jpg" alt="" class="post-img">
                </div>
            </a>
        </div>

    </section>
    
</body>
</html>



ADAPTIV!